# RestAssured-BDD

./: pom.xml
RestAssured_BDD/: README.md  Rest Asured with BDD.docx  db.json  pom.xml
RestAssured_BDD/RestAssured_BDD/: pom.xml
RestAssured_BDD/RestAssured_BDD/src/main/java/features/: ComplexDataGet.feature
RestAssured_BDD/RestAssured_BDD/src/main/java/pojo/: Posts.java
RestAssured_BDD/RestAssured_BDD/src/main/java/stepDefinitions/: GETPostSteps.java
RestAssured_BDD/src/main/java/pojo/: LoginBody.java  PostsWithBuliderPattern.java
RestAssured_BDD/src/main/java/stepDefinitions/: POSTProfileSteps.java
RestAssured_BDD/src/main/java/utilities/: RestAssuredExtension.java
RestAssured_BDD/src/test/java/MyRunner/: TestRunner.java
RestAssured_BDD/src/test/java/stepDefinitions/: BDDStyledMethod.java  TestInitialize.java
RestAssured_BDD/src/test/resources/: posts.json
RestAssured_BDD/src/test/resources/features/: GETPosts.feature  POSTProfile.feature
src/test/java/MyRunner/: TestRunner.java
src/test/resources/features/: DELETEPost.feature
